# Generated by Django 2.2.1 on 2019-05-29 23:11

from django.db import migrations, models
import django.db.models.deletion
import prihlasovanie.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Voucher',
            fields=[
                ('code', models.CharField(default=prihlasovanie.models.voucher_code_generator_16, max_length=16, primary_key=True, serialize=False, verbose_name='Kód')),
                ('note', models.TextField(blank=True, verbose_name='Poznámka')),
                ('is_demo', models.BooleanField(default=False, verbose_name='Toto je testovací kód')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400, verbose_name='Meno a priezvisko')),
                ('birthdate', models.DateField(verbose_name='Dátum narodenia')),
                ('street', models.CharField(max_length=400, verbose_name='Ulica a číslo')),
                ('postcode', models.CharField(max_length=10, verbose_name='PSČ')),
                ('city', models.CharField(max_length=80, verbose_name='Mesto')),
                ('phone', models.CharField(max_length=20, verbose_name='Tvoje telefónne číslo')),
                ('email', models.EmailField(max_length=254, verbose_name='Tvoj e-mail')),
                ('phone_parent', models.CharField(max_length=20, verbose_name='Telefónne číslo rodiča')),
                ('email_parent', models.EmailField(max_length=254, verbose_name='E-mail rodiča')),
                ('alergies', models.TextField(blank=True, verbose_name='Zdravotné špecifikácie (alergie, lieky, diéty a iné)')),
                ('notes', models.TextField(blank=True, verbose_name='Chceš nám ešte niečo povedať?')),
                ('voucher', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='registration', to='prihlasovanie.Voucher')),
            ],
            options={
                'verbose_name': 'Prihláška',
                'verbose_name_plural': 'Prihlášky',
                'ordering': ['voucher', 'name'],
            },
        ),
    ]
