# Generated by Django 2.2.1 on 2019-06-06 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prihlasovanie', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='voucher',
            name='from_prince',
            field=models.BooleanField(default=True, verbose_name='Pozvánka od princa'),
            preserve_default=False,
        ),
        migrations.RenameField(
            model_name='voucher',
            old_name='note',
            new_name='reserved_for',
        ),
    ]
